################
#    Shadow    #
################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;

#################
#    Opacity    #
#################
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;

#################
#    Backend    #
#################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
wintypes : 
{
  dock = { shadow = false; };
  dnd = { shadow = false };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
inactive-dim-fixed = false;
