# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=📈
interval=5
min_width=100.00%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=💾
interval=10

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
[ssid]
label=📡
interval=10
command=echo "$(iwconfig wlp4s0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=🔊
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Battery indicator
# The battery instance defaults to 0.
[battery]
interval=10
command=/usr/share/i3blocks/battery

# Date Time
[time]
label=📆
command=date '+%a %b %d'
interval=1
[time]
command=date '+%I:%M%p '
label=🕐
interval=1
