set-option -g default-terminal screen-256color

# Mouse support
setw -g mouse on

# Vi keys
setw -g mode-keys vi

# No delay when escaping in nvim
set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start new window in current dir by default
# cap C opens blank new window (~/)
bind c new-window      -c "#{pane_current_path}"
bind C new-window

# split panes with vim-like binding
bind -n C-M-s split-window -h -c "#{pane_current_path}"
bind -n C-m-i split-window -v -c "#{pane_current_path}"
bind s split-window -h
bind i split-window -v

unbind '"'
unbind %

# switch panes using Ctrl+Alt+ vi keys
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -U
bind -n C-M-k select-pane -D

# Resize panes using Ctrl+Alt+Shift+ row above vi keys
bind -n C-M-y resize-pane -L 5
bind -n C-M-o resize-pane -R 5
bind -n C-M-u resize-pane -U 5
bind -n C-M-i resize-pane -D 5

# don't rename windows automatically
set-option -g allow-rename off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

